APP_NAME=TUMMIS
APP_ENV=local
APP_KEY=base64:LGtgRgN8gJdsWsE1I4XVxK6VCVRI2mTi1n9+44Z26rQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=tumis_demo
#DB_USERNAME=root
#DB_PASSWORD=

 DB_CONNECTION=sqlsrv
 DB_HOST=41.89.128.66
 DB_PORT=1433
 DB_DATABASE=TUMMIS
 DB_USERNAME=smstest
 DB_PASSWORD=smstest@2021

  DB_CONNECTION1=sqlsrv1
  DB_HOST1=41.89.128.66
  DB_PORT1=1433
  DB_DATABASE1=EREGISTRAR_MAIN
  DB_USERNAME1=smstest
  DB_PASSWORD1=smstest@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

#MAIL_MAILER=smtp
#MAIL_HOST=localhost
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=tum@ac.ke
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9716aecee4ba95
MAIL_PASSWORD=021700a5750dbf
MAIL_ENCRYPTION=CRAM-MD5
MAIL_FROM_ADDRESS=tum@ac.ke
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=smis@tum.ac.ke
# MAIL_PASSWORD=sw(ZvA&t)E5*&M$qbItEx3gtzhwPjYPC
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=smis@tum.ac.ke
# MAIL_FROM_NAME="${APP_NAME}"

AT_USERNAME="cicsystems"
AT_KEY="39d6ee3bed35128162d45e5b0e68275116de838ee0d657546de71758a82a2c01"
AT_FROM=""

#StaffInfoAPI
STAFF_API_USERNAME = "developer"
STAFF_API_PASSWORD = "d3vE1op3r"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
